<!DOCTYPE html>
<html>
<head>
  <title>Moodlet</title>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('background.png');
      background-size: cover;              
      background-repeat: no-repeat;
      background-position: top;
      image-rendering: pixelated;   
      text-align: center;    
    }

    h1 {
      margin-top: 36px;
      color: #4B473C;
      font-family: 'Pixelify Sans';
      font-size: 40px;
    }

    .button {
      font-size: 30px;
      color: #4B473C;
      font-family: 'Pixelify Sans';
      background: none;
      border: none;
      display: block;
      margin: 10px auto;
      cursor: pointer;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .bounce_img {
        width: 200px;
        animation: bounce 1s infinite ease-in-out;
    }
  </style>
  <script>
    function closeWindow() {
        window.close();
    }
  </script>
</head>

<body>
  <h1>MOODLET</h1>
  <img id="currentMood" src="blank.png" alt="Mood Image" class="bounce_img"/>
  <a href="page.html" class="button" style="text-decoration: none;">log new emotion</a>
  <button class="button" onclick="closeWindow()">exit</button>
</body>
</html>
